{
  "name": "elmapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "node api.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.8.10"
  }
}
